-- ============================================================================
-- DATABASE QUERIES FOR OPTILAB SMART LAB UTILIZATION
-- ============================================================================

-- This file contains:
-- 3. Table Population Queries for HOD, department, labs, systems, metrics
-- 4. Query execution for data retrieval required for the project (At least 5 queries)

-- ============================================================================
-- 3. TABLE POPULATION QUERIES
-- ============================================================================

-- Insert HODs
INSERT INTO hods (hod_name, hod_email) VALUES
('Dr. Rajesh Kumar', 'rajesh.kumar@rvce.edu.in'),
('Dr. Priya Sharma', 'priya.sharma@rvce.edu.in'),
('Dr. Amit Patel', 'amit.patel@rvce.edu.in'),
('Dr. Sunita Verma', 'sunita.verma@rvce.edu.in'),
('Dr. Vijay Singh', 'vijay.singh@rvce.edu.in');

-- Insert Departments
INSERT INTO departments (dept_name, dept_code, vlan_id, subnet_cidr, description, hod_id) VALUES
('Information Science and Engineering', 'ISE', 'VLAN100', '10.30.0.0/24', 'Department of Information Science and Engineering', 1),
('Computer Science and Engineering', 'CSE', 'VLAN101', '10.30.1.0/24', 'Department of Computer Science and Engineering', 2);




-- ============================================================================
-- 4. DATA RETRIEVAL QUERIES
-- ============================================================================

-- Query 1: Get all systems with department information
SELECT 
    s.system_id,
    s.hostname,
    s.ip_address::TEXT as ip_address,
    d.dept_name,
    d.dept_code,
    s.status,
    s.cpu_model,
    s.ram_total_gb,
    s.disk_total_gb
FROM systems s
JOIN departments d ON s.dept_id = d.dept_id
ORDER BY d.dept_name, s.system_number;

-- Query 2: Get latest metrics for all active systems
SELECT DISTINCT ON (m.system_id)
    s.hostname,
    s.ip_address::TEXT as ip_address,
    m.timestamp,
    m.cpu_percent,
    m.ram_percent,
    m.disk_percent,
    m.logged_in_users,
    m.gpu_percent
FROM metrics m
JOIN systems s ON m.system_id = s.system_id
WHERE s.status = 'active'
ORDER BY m.system_id, m.timestamp DESC;

-- Query 3: Get department-wise system statistics
SELECT 
    d.dept_name,
    COUNT(s.system_id) as total_systems,
    COUNT(s.system_id) FILTER (WHERE s.status = 'active') as active_systems,
    COUNT(s.system_id) FILTER (WHERE s.status = 'offline') as offline_systems,
    COUNT(s.system_id) FILTER (WHERE s.status = 'maintenance') as maintenance_systems,
    ROUND(AVG(m.cpu_percent), 2) as avg_cpu_usage,
    ROUND(AVG(m.ram_percent), 2) as avg_ram_usage
FROM departments d
LEFT JOIN systems s ON d.dept_id = s.dept_id
LEFT JOIN metrics m ON s.system_id = m.system_id 
    AND m.timestamp >= NOW() - INTERVAL '1 hour'
GROUP BY d.dept_id, d.dept_name
ORDER BY d.dept_name;

-- Query 4: Get systems with high CPU usage (>80%) in the last hour
SELECT 
    s.hostname,
    s.ip_address::TEXT as ip_address,
    d.dept_name,
    m.cpu_percent,
    m.ram_percent,
    m.timestamp
FROM metrics m
JOIN systems s ON m.system_id = s.system_id
JOIN departments d ON s.dept_id = d.dept_id
WHERE m.cpu_percent > 80 
    AND m.timestamp >= NOW() - INTERVAL '1 hour'
ORDER BY m.cpu_percent DESC, m.timestamp DESC;

-- Query 5: Get lab utilization summary
SELECT 
    d.dept_name,
    l.lab_number,
    COUNT(s.system_id) as total_systems_in_lab,
    COUNT(s.system_id) FILTER (WHERE s.status = 'active') as active_systems,
    ROUND(AVG(m.cpu_percent), 2) as avg_cpu_usage,
    ROUND(AVG(m.ram_percent), 2) as avg_ram_usage,
    MAX(m.logged_in_users) as max_logged_in_users
FROM labs l
JOIN departments d ON l.lab_dept = d.dept_id
LEFT JOIN systems s ON l.lab_id = s.lab_id
LEFT JOIN metrics m ON s.system_id = m.system_id 
    AND m.timestamp >= NOW() - INTERVAL '1 hour'
GROUP BY l.lab_id, d.dept_name, l.lab_number
ORDER BY d.dept_name, l.lab_number;

-- Query 6: Get maintenance logs for the last 24 hours
SELECT 
    s.hostname,
    ml.severity,
    ml.message,
    ml.date_at,
    ml.is_acknowledged,
    ml.acknowledged_by
FROM maintainence_logs ml
JOIN systems s ON ml.system_id = s.system_id
WHERE ml.date_at >= NOW() - INTERVAL '24 hours'
ORDER BY ml.date_at DESC;

-- Query 7: Get systems by subnet
SELECT * FROM get_systems_in_subnet('10.30.0.0/24');

-- Query 8: Get active systems count by department
SELECT * FROM count_active_systems_by_dept();

-- Query 9: Get systems with GPU information
SELECT 
    s.hostname,
    s.gpu_model,
    s.gpu_memory,
    m.gpu_percent,
    m.gpu_memory_used_gb,
    m.gpu_temperature
FROM systems s
LEFT JOIN metrics m ON s.system_id = m.system_id 
    AND m.timestamp >= NOW() - INTERVAL '1 hour'
WHERE s.gpu_model IS NOT NULL
ORDER BY s.hostname;

-- Query 10: Get network scan history
SELECT 
    ns.scan_id,
    d.dept_name,
    ns.scan_type,
    ns.target_range,
    ns.scan_start,
    ns.scan_end,
    ns.duration_seconds,
    ns.systems_found,
    ns.status
FROM network_scans ns
JOIN departments d ON ns.dept_id = d.dept_id
ORDER BY ns.scan_start DESC
LIMIT 10;