\begin{thebibliography}{99}

\bibitem{timescaledb}
TimescaleDB Documentation, ``An open-source time-series SQL database optimized for fast ingest and complex queries,'' Timescale, Inc., 2024. \\
Available: \url{https://docs.timescale.com/}

\bibitem{postgresql}
PostgreSQL Global Development Group, ``PostgreSQL 18 Documentation,'' The PostgreSQL Global Development Group, 2024. \\
Available: \url{https://www.postgresql.org/docs/18/}

\bibitem{nodejs}
OpenJS Foundation, ``Node.js Documentation,'' Node.js Foundation, 2024. \\
Available: \url{https://nodejs.org/docs/}

\bibitem{express}
StrongLoop, IBM, and contributors, ``Express - Fast, unopinionated, minimalist web framework for Node.js,'' Express Documentation, 2024. \\
Available: \url{https://expressjs.com/}

\bibitem{react}
Meta Platforms, Inc., ``React Documentation - A JavaScript library for building user interfaces,'' React Team, 2024. \\
Available: \url{https://react.dev/}

\bibitem{typescript}
Microsoft Corporation, ``TypeScript Documentation - JavaScript with syntax for types,'' Microsoft, 2024. \\
Available: \url{https://www.typescriptlang.org/docs/}

\bibitem{ssh_protocol}
T. Ylonen and C. Lonvick, ``The Secure Shell (SSH) Protocol Architecture,'' RFC 4251, Internet Engineering Task Force (IETF), January 2006. \\
Available: \url{https://www.rfc-editor.org/rfc/rfc4251}

\bibitem{snmp}
J. Case, M. Fedor, M. Schoffstall, and J. Davin, ``Simple Network Management Protocol (SNMP),'' RFC 1157, Internet Engineering Task Force (IETF), May 1990. \\
Available: \url{https://www.rfc-editor.org/rfc/rfc1157}

\bibitem{wmi}
Microsoft Corporation, ``Windows Management Instrumentation,'' Microsoft Learn, 2024. \\
Available: \url{https://learn.microsoft.com/en-us/windows/win32/wmisdk/}

\bibitem{nmap}
G. Lyon, ``Nmap Network Scanning: The Official Nmap Project Guide to Network Discovery and Security Scanning,'' Insecure.Com LLC, 2024. \\
Available: \url{https://nmap.org/book/}

\bibitem{rabbitmq}
VMware, Inc., ``RabbitMQ Documentation - Messaging that just works,'' RabbitMQ Project, 2024. \\
Available: \url{https://www.rabbitmq.com/documentation.html}

\bibitem{prometheus}
Cloud Native Computing Foundation, ``Prometheus Documentation - From metrics to insight,'' Prometheus Authors, 2024. \\
Available: \url{https://prometheus.io/docs/}

\bibitem{nagios}
Nagios Enterprises, LLC, ``Nagios Core Documentation,'' Nagios, 2024. \\
Available: \url{https://www.nagios.org/documentation/}

\bibitem{zabbix}
Zabbix LLC, ``Zabbix Documentation,'' Zabbix, 2024. \\
Available: \url{https://www.zabbix.com/documentation/}

\bibitem{grafana}
Grafana Labs, ``Grafana Documentation,'' Grafana Labs, 2024. \\
Available: \url{https://grafana.com/docs/}

\bibitem{restful}
R. T. Fielding, ``Architectural Styles and the Design of Network-based Software Architectures,'' Doctoral dissertation, University of California, Irvine, 2000.

\bibitem{timeseries}
D. Crankshaw, P. Bailis, J. E. Gonzalez, H. Li, Z. Zhang, M. J. Franklin, A. Ghodsi, and M. I. Jordan, ``The missing piece in complex analytics: Low latency, scalable model management and serving with Velox,'' in Proceedings of the 7th Conference on Innovative Data Systems Research (CIDR), 2015.

\bibitem{database_optimization}
A. Pavlo and M. Aslett, ``What's Really New with NewSQL?'' SIGMOD Record, vol. 45, no. 2, pp. 45-55, 2016.

\bibitem{monitoring_systems}
M. Massie, B. Chun, and D. Culler, ``The Ganglia distributed monitoring system: design, implementation, and experience,'' Parallel Computing, vol. 30, no. 7, pp. 817-840, 2004.

\bibitem{compression}
P. A. Boncz, M. L. Kersten, and S. Manegold, ``Breaking the memory wall in MonetDB,'' Communications of the ACM, vol. 51, no. 12, pp. 77-85, 2008.

\bibitem{indexes}
G. Graefe, ``Modern B-Tree Techniques,'' Foundations and Trends in Databases, vol. 3, no. 4, pp. 203-402, 2011.

\bibitem{agentless}
V. Chandola, A. Banerjee, and V. Kumar, ``Anomaly detection: A survey,'' ACM Computing Surveys, vol. 41, no. 3, Article 15, July 2009.

\bibitem{capacity_planning}
D. Gmach, J. Rolia, L. Cherkasova, and A. Kemper, ``Capacity management and demand prediction for next generation data centers,'' in Proceedings of the IEEE International Conference on Web Services (ICWS), 2007, pp. 43-50.

\bibitem{bottleneck_detection}
P. Bodik, M. Goldszmidt, A. Fox, D. B. Woodard, and H. Andersen, ``Fingerprinting the datacenter: automated classification of performance crises,'' in Proceedings of the 5th European conference on Computer systems (EuroSys), 2010, pp. 111-124.

\bibitem{anomaly_ml}
C. C. Aggarwal, ``Outlier Analysis,'' Springer, 2nd edition, 2017.

\bibitem{tsdb_comparison}
A. Bader, O. Kopp, and M. Falkenthal, ``Survey and Comparison of Open Source Time Series Databases,'' in Proceedings of the Conference on Database Systems for Business, Technology, and Web (BTW), 2017.

\bibitem{continuous_aggregates}
M. J. Carey, D. J. DeWitt, and J. F. Naughton, ``The OO7 benchmark,'' ACM SIGMOD Record, vol. 22, no. 2, pp. 12-21, 1993.

\bibitem{sql_performance}
M. Stonebraker and U. Cetintemel, ``'One size fits all': an idea whose time has come and gone,'' in Proceedings of the 21st International Conference on Data Engineering (ICDE), 2005, pp. 2-11.

\bibitem{restapi_design}
L. Richardson and S. Ruby, ``RESTful Web Services,'' O'Reilly Media, 2007.

\bibitem{react_performance}
L. Banks, ``React: Up & Running - Building Web Applications,'' O'Reilly Media, 2nd edition, 2021.

\bibitem{pgcrypto}
PostgreSQL Global Development Group, ``pgcrypto Extension Documentation,'' PostgreSQL Documentation, 2024. \\
Available: \url{https://www.postgresql.org/docs/18/pgcrypto.html}

\bibitem{parallel_ssh}
A. Vallat and others, ``Parallel SSH execution and a Python SSH library,'' parallel-ssh Documentation, 2024. \\
Available: \url{https://parallel-ssh.readthedocs.io/}

\bibitem{lab_management}
N. Kumar and S. Sharma, ``Automated laboratory resource management systems: A comprehensive review,'' Journal of Educational Technology Systems, vol. 48, no. 3, pp. 375-392, 2020.

\bibitem{energy_efficiency}
A. Beloglazov and R. Buyya, ``Energy efficient resource management in virtualized cloud data centers,'' in Proceedings of the 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing (CCGrid), 2010, pp. 826-831.

\bibitem{resource_optimization}
J. O. Kephart and D. M. Chess, ``The vision of autonomic computing,'' IEEE Computer, vol. 36, no. 1, pp. 41-50, 2003.

\bibitem{alert_systems}
S. Kandula, R. Mahajan, P. Verkaik, S. Agarwal, J. Padhye, and P. Bahl, ``Detailed diagnosis in enterprise networks,'' ACM SIGCOMM Computer Communication Review, vol. 39, no. 4, pp. 243-254, 2009.

\bibitem{visualization}
B. Shneiderman, ``The eyes have it: A task by data type taxonomy for information visualizations,'' in Proceedings of the IEEE Symposium on Visual Languages, 1996, pp. 336-343.

\bibitem{docker}
D. Merkel, ``Docker: lightweight linux containers for consistent development and deployment,'' Linux Journal, vol. 2014, no. 239, Article 2, March 2014.

\bibitem{message_queues}
V. Vinoski, ``Advanced message queuing protocol,'' IEEE Internet Computing, vol. 10, no. 6, pp. 87-89, 2006.

\bibitem{load_balancing}
V. Cardellini, E. Casalicchio, M. Colajanni, and P. S. Yu, ``The state of the art in locally distributed Web-server systems,'' ACM Computing Surveys, vol. 34, no. 2, pp. 263-311, 2002.

\bibitem{database_scaling}
C. Curino, E. P. C. Jones, R. A. Popa, N. Malviya, E. Wu, S. Madden, H. Balakrishnan, and N. Zeldovich, ``Relational Cloud: A database-as-a-service for the cloud,'' in Proceedings of the 5th Biennial Conference on Innovative Data Systems Research (CIDR), 2011.

\end{thebibliography}
