\chapter{SYSTEM ANALYSIS AND DESIGN}

\section{Requirements Analysis}

\subsection{Functional Requirements}

The functional requirements define what the system must accomplish:

\textbf{FR1-FR5: Network Discovery and System Registration}
\begin{itemize}
    \item Automatically discover active computers within specified IP ranges
    \item Support multiple scanning methods (ping sweep, nmap, ARP)
    \item Register systems with hostname, IP, MAC, and department association
    \item Organize systems by VLAN-based department mapping
    \item Maintain scan history with duration and results
\end{itemize}

\textbf{FR6-FR10: Metrics Collection}
\begin{itemize}
    \item Collect CPU, RAM, disk, network, GPU metrics, uptime, and user count
    \item Support SSH (Linux), WMI (Windows), and SNMP protocols
    \item Configurable collection intervals (default: 5 minutes)
    \item Graceful failure handling with status updates
    \item Support direct insertion and message queue processing
\end{itemize}

\textbf{FR11-FR15: Data Storage and Management}
\begin{itemize}
    \item Store metrics in TimescaleDB hypertables
    \item Automatic compression after 7 days
    \item Enforce retention policies (raw: 90 days, aggregates: 1-5 years)
    \item Pre-compute hourly and daily aggregates
    \item Efficient time-range and per-system queries
\end{itemize}

\textbf{FR16-FR20: Analytics and Insights}
\begin{itemize}
    \item Calculate composite utilization scores
    \item Identify top resource consumers
    \item Detect underutilized systems
    \item Analyze time-series trends
    \item Generate department-level usage reports
\end{itemize}

\textbf{FR21-FR25: API and User Interface}
\begin{itemize}
    \item RESTful API with JSON responses
    \item Department, lab, and system management endpoints
    \item Real-time metrics retrieval and historical queries
    \item Alert management and notification system
    \item Web-based interface with responsive dashboard
\end{itemize}

\subsection{Non-Functional Requirements}

\textbf{Performance Requirements:}
\begin{itemize}
    \item API response time: < 500ms (95th percentile)
    \item Support 100+ systems with 5-minute collection intervals
    \item Handle 10 million+ metric records efficiently
    \item Database queries on recent data: < 100ms
\end{itemize}

\textbf{Reliability Requirements:}
\begin{itemize}
    \item 99.5\% system uptime
    \item Zero data loss during collection failures
    \item Graceful degradation when systems unreachable
    \item Automatic retry with exponential backoff
\end{itemize}

\textbf{Security Requirements:}
\begin{itemize}
    \item Encrypted credential storage (AES-256)
    \item SSH key-based authentication preferred
    \item SQL injection prevention via parameterized queries
    \item Secure inter-component communication
\end{itemize}

\textbf{Scalability Requirements:}
\begin{itemize}
    \item Horizontal API server scaling
    \item Parallel metrics collection
    \item Database partitioning for growth
    \item Message queue support for load leveling
\end{itemize}

\textbf{Usability Requirements:}
\begin{itemize}
    \item Intuitive web interface
    \item Minimal configuration for deployment
    \item Clear error messages and logging
    \item Comprehensive API documentation
\end{itemize}

\section{System Architecture}

\subsection{Architectural Overview}

OptiLab implements a four-layer architecture combining presentation, application, data, and collection layers. This modular design enables independent scaling, maintenance, and enhancement of system components.

\subsubsection{Architecture Diagram}

\begin{center}
\fbox{
\parbox{0.85\textwidth}{
\vspace{0.5cm}
\centering
\textbf{[INSERT ARCHITECTURE DIAGRAM HERE]}\\
\vspace{0.3cm}
Four-layer architecture showing:\\
Presentation Layer (React Web, Prometheus, Grafana) $\rightarrow$\\
Application Layer (Node.js + Express API) $\rightarrow$\\
Data Layer (PostgreSQL + TimescaleDB) $\leftarrow$\\
Collection Layer (Scanner, Metrics Collector, Queue Consumer) $\rightarrow$\\
Target Lab Systems (SSH/WMI/SNMP access)
\vspace{0.5cm}
}
}
\end{center}

\subsection{Component Description}

\subsubsection{Presentation Layer}

\textbf{React Web Application:}
\begin{itemize}
    \item Modern single-page application with TypeScript
    \item Real-time dashboard with system status visualization
    \item Interactive charts using Chart.js
    \item Responsive design with Tailwind CSS
\end{itemize}

\textbf{Optional Integrations:}
\begin{itemize}
    \item Prometheus metrics endpoint for external monitoring
    \item Grafana integration for custom dashboards
\end{itemize}

\subsubsection{Application Layer}

\textbf{REST API (Node.js + Express):}
\begin{itemize}
    \item Systems management (CRUD operations)
    \item Metrics retrieval (real-time and historical)
    \item Analytics endpoints (top consumers, bottlenecks)
    \item Department and lab management
    \item Alert management and notifications
\end{itemize}

\textbf{Middleware:}
\begin{itemize}
    \item CORS handling for cross-origin requests
    \item Request logging with Morgan
    \item Error handling and validation
    \item Rate limiting for API protection
\end{itemize}

\subsubsection{Data Layer}

\textbf{PostgreSQL 18 with TimescaleDB:}
\begin{itemize}
    \item Hypertables for automatic time-based partitioning
    \item Compression policies (90\% space reduction)
    \item Continuous aggregates for pre-computed summaries
    \item Retention policies for automated data management
    \item Full ACID compliance and relational integrity
\end{itemize}

\subsubsection{Collection Layer}

\textbf{Network Scanner:}
\begin{itemize}
    \item Nmap-based network discovery
    \item CIDR subnet specification support
    \item Automatic system registration
    \item Scan history tracking
\end{itemize}

\textbf{Metrics Collector:}
\begin{itemize}
    \item SSH-based execution on Linux systems
    \item WMI queries for Windows systems
    \item Parallel collection with configurable concurrency
    \item Adaptive tool selection (mpstat, /proc/stat, top)
\end{itemize}

\textbf{Queue Consumer (Optional):}
\begin{itemize}
    \item RabbitMQ integration for asynchronous processing
    \item Resilience during database unavailability
    \item Load leveling for burst traffic
    \item Multiple worker support
\end{itemize}

\section{Database Design}

\subsection{Entity Relationship Diagram}

\begin{center}
\fbox{
\parbox{0.85\textwidth}{
\vspace{0.5cm}
\centering
\textbf{[INSERT ER DIAGRAM HERE]}\\
\vspace{0.3cm}
Entities and Relationships:\\
HODs (1:N) $\rightarrow$ Departments (1:N) $\rightarrow$ Labs (1:N) $\rightarrow$ Systems (1:N) $\rightarrow$ Metrics (Hypertable)\\
Departments (1:N) $\rightarrow$ Network\_Scans\\
Collection\_Credentials (Encrypted)
\vspace{0.5cm}
}
}
\end{center}

\subsection{Table Definitions}

\subsubsection{hods Table}

\textbf{Columns:} hod\_id (SERIAL, PRIMARY KEY), hod\_name (VARCHAR(200), NOT NULL), hod\_email (VARCHAR(220), UNIQUE)

\textbf{Purpose:} Stores Head of Department information for organizational hierarchy.

\subsubsection{departments Table}

\textbf{Columns:} dept\_id (SERIAL, PRIMARY KEY), dept\_name (VARCHAR(100), NOT NULL, UNIQUE), dept\_code (VARCHAR(20)), vlan\_id (VARCHAR(20)), subnet\_cidr (CIDR), description (TEXT), hod\_id (INT, FK $\rightarrow$ hods)

\textbf{Purpose:} Central organizational unit containing network configuration (VLAN, subnet) for automatic system-to-department mapping.

\subsubsection{labs Table}

\textbf{Columns:} lab\_id (SERIAL, PRIMARY KEY), lab\_dept (INT, FK $\rightarrow$ departments), lab\_number (INT), assistant\_ids (INT[], Array)

\textbf{Purpose:} Represents physical laboratory spaces within departments.

\subsubsection{systems Table}

\textbf{Columns:} system\_id (SERIAL, PRIMARY KEY), system\_number (INT), lab\_id (INT, FK $\rightarrow$ labs), dept\_id (INT, FK $\rightarrow$ departments), hostname (VARCHAR(255), NOT NULL), ip\_address (INET, NOT NULL, UNIQUE), mac\_address (MACADDR), os\_type (VARCHAR(50)), os\_version (VARCHAR(200)), cpu\_cores (INT), ram\_gb (NUMERIC(8,2)), status (VARCHAR(20), DEFAULT 'active'), last\_seen (TIMESTAMPTZ), created\_at (TIMESTAMPTZ, DEFAULT NOW()), updated\_at (TIMESTAMPTZ, DEFAULT NOW())

\textbf{Purpose:} Core table storing individual computer system information. Indexes on status, dept\_id, lab\_id, and ip\_address optimize common queries.

\subsubsection{metrics Table (Hypertable)}

\textbf{Columns:} metric\_id (BIGSERIAL, PRIMARY KEY), system\_id (INT, FK $\rightarrow$ systems, NOT NULL), collected\_at (TIMESTAMPTZ, NOT NULL), cpu\_percent, cpu\_temp, ram\_percent, ram\_used\_gb, ram\_total\_gb, disk\_percent, disk\_read\_mbps, disk\_write\_mbps, network\_sent\_mbps, network\_recv\_mbps, gpu\_percent, gpu\_memory\_percent, gpu\_temp (all NUMERIC(5,2) or NUMERIC(8,2)), uptime\_seconds (BIGINT), logged\_in\_users (INT)

\textbf{Hypertable Configuration:} Partition by collected\_at, 7-day chunks, compression after 7 days, 90-day retention for raw data

\textbf{Purpose:} Critical time-series table storing all collected metrics. TimescaleDB hypertable provides automatic partitioning and compression.

\subsubsection{network\_scans Table}

\textbf{Columns:} scan\_id (SERIAL, PRIMARY KEY), dept\_id (INT, FK $\rightarrow$ departments), scan\_type (VARCHAR(50), NOT NULL), target\_range (VARCHAR(100), NOT NULL), scan\_start (TIMESTAMPTZ, NOT NULL), scan\_end (TIMESTAMPTZ), duration\_seconds (INT, GENERATED), systems\_found (INT, DEFAULT 0), status (VARCHAR(20), DEFAULT 'running'), error\_message (TEXT), scan\_parameters (JSONB), created\_at (TIMESTAMPTZ, DEFAULT NOW())

\textbf{Purpose:} Tracks network scanning operations and their results.

\subsubsection{collection\_credentials Table}

\textbf{Columns:} cred\_id (SERIAL, PRIMARY KEY), system\_id (INT, FK $\rightarrow$ systems, UNIQUE), auth\_type (VARCHAR(20), NOT NULL), username (VARCHAR(100), NOT NULL), password (BYTEA, Encrypted), ssh\_key\_path (VARCHAR(500)), created\_at (TIMESTAMPTZ, DEFAULT NOW()), updated\_at (TIMESTAMPTZ, DEFAULT NOW())

\textbf{Purpose:} Stores encrypted authentication credentials for agentless collection. Passwords encrypted using AES-256 via pgcrypto extension.

\subsection{Indexes and Optimization}

Key indexes for performance optimization:

\begin{itemize}
    \item systems(ip\_address): Fast IP lookup
    \item systems(status): Active system filtering
    \item systems(dept\_id, lab\_id): Hierarchical queries
    \item metrics(system\_id, collected\_at DESC): Time-series queries
    \item metrics(collected\_at DESC): Time-range scans
\end{itemize}

\subsection{Continuous Aggregates}

Pre-computed materialized views for efficient analytics:

\textbf{hourly\_metrics:}
\begin{itemize}
    \item Aggregates: avg\_cpu, max\_cpu, avg\_ram, max\_ram, avg\_disk, avg\_network
    \item Refresh policy: Every 1 hour with 1-hour lag
    \item Use case: Recent trends and dashboards
\end{itemize}

\textbf{daily\_metrics:}
\begin{itemize}
    \item Aggregates: Daily averages, maximums, 95th percentiles
    \item Refresh policy: Every 6 hours
    \item Use case: Long-term trends and capacity planning
\end{itemize}

\section{Technology Stack}

\subsection{Backend Technologies}

\begin{itemize}
    \item \textbf{PostgreSQL 18:} Relational database with advanced features
    \item \textbf{TimescaleDB 2.0+:} Time-series database extension
    \item \textbf{Node.js 18 LTS:} JavaScript runtime for API server
    \item \textbf{Express.js 4.18:} Web framework for REST API
    \item \textbf{node-postgres (pg):} PostgreSQL client library
\end{itemize}

\subsection{Frontend Technologies}

\begin{itemize}
    \item \textbf{React 18:} Component-based UI library
    \item \textbf{TypeScript 5.0:} Static typing for JavaScript
    \item \textbf{Vite:} Fast build tool and development server
    \item \textbf{Tailwind CSS:} Utility-first CSS framework
    \item \textbf{Chart.js:} Data visualization library
    \item \textbf{Axios:} HTTP client for API communication
    \item \textbf{React Router:} Client-side routing
\end{itemize}

\subsection{Collection Layer Technologies}

\begin{itemize}
    \item \textbf{Bash Scripts:} System monitoring and collection
    \item \textbf{Python 3.8+:} Queue consumer and advanced processing
    \item \textbf{Nmap:} Network discovery and scanning
    \item \textbf{OpenSSH:} Secure remote command execution
    \item \textbf{RabbitMQ (Optional):} Message queue for async processing
\end{itemize}

\subsection{Development and Deployment}

\begin{itemize}
    \item \textbf{Git:} Version control
    \item \textbf{PM2:} Node.js process management
    \item \textbf{Nginx:} Reverse proxy and static file serving
    \item \textbf{systemd:} Service management for Linux
    \item \textbf{cron:} Scheduled task execution
\end{itemize}

\section{Data Flow}

\subsection{Collection Workflow}

\begin{enumerate}
    \item \textbf{Network Scan:} Scanner executes nmap to discover systems
    \item \textbf{Registration:} New systems inserted into database
    \item \textbf{Credential Setup:} Admin configures SSH credentials
    \item \textbf{Metrics Collection:} Collector connects via SSH and executes monitoring scripts
    \item \textbf{Data Parsing:} Raw command output parsed and formatted
    \item \textbf{Storage:} Metrics inserted into hypertable or queued
    \item \textbf{Aggregation:} Continuous aggregates refresh automatically
\end{enumerate}

\subsection{Query Workflow}

\begin{enumerate}
    \item \textbf{API Request:} Frontend sends HTTP GET request
    \item \textbf{Query Execution:} API server queries database
    \item \textbf{Aggregate Usage:} Recent queries use hourly/daily aggregates
    \item \textbf{Result Formatting:} Data formatted as JSON
    \item \textbf{Response:} JSON response sent to frontend
    \item \textbf{Visualization:} Charts rendered from data
\end{enumerate}

\section{Summary}

This chapter presented a comprehensive analysis and design of OptiLab, covering requirements analysis, system architecture, database design, and technology selection. The modular four-layer architecture enables scalability and maintainability, while TimescaleDB optimization provides efficient time-series data management. The agentless design using SSH/WMI eliminates deployment complexity while maintaining comprehensive monitoring capabilities. The next chapter details the implementation of this design.
