\chapter{IMPLEMENTATION}

\section{Database Implementation}

\subsection{PostgreSQL and TimescaleDB Setup}

The database implementation began with installing PostgreSQL 18 and the TimescaleDB extension. TimescaleDB was chosen for its superior time-series data handling capabilities while maintaining full SQL compatibility.

Configuration steps included:
\begin{enumerate}
    \item Install PostgreSQL 18 from official repositories
    \item Add TimescaleDB repository and install extension
    \item Configure postgresql.conf with optimized parameters for time-series workloads
    \item Enable TimescaleDB extension in the database
\end{enumerate}

The database was initialized with necessary extensions including TimescaleDB for time-series optimization and pgcrypto for secure credential storage. Complete initialization script is provided in Appendix A (Code Snippet 1).

\subsection{Schema Implementation}

\subsubsection{Core Tables}

The schema was implemented following the design from Chapter 3, creating a hierarchical structure:

\begin{itemize}
    \item \textbf{hods}: Stores Head of Department information
    \item \textbf{departments}: Contains department details including network configuration (VLAN, subnet)
    \item \textbf{labs}: Laboratory information linked to departments
    \item \textbf{systems}: Individual system records with hardware specifications and network details
    \item \textbf{collection\_credentials}: Stores encrypted SSH/WMI credentials for agentless collection
    \item \textbf{network\_scans}: Tracks network discovery operations
\end{itemize}

Foreign key relationships enforce referential integrity across all tables. Appropriate indexes were created on frequently queried columns like ip\_address, dept\_id, and status fields to optimize query performance.

\subsubsection{Metrics Hypertable}

The metrics table is the core time-series data store, converted to a TimescaleDB hypertable for efficient time-partitioned storage:

\begin{codebox}
-- Convert to hypertable with 7-day chunks\\
SELECT create\_hypertable('metrics', 'collected\_at',\\
\phantom{xxxx}chunk\_time\_interval => INTERVAL '7 days');
\end{codebox}

This configuration automatically partitions data into 7-day chunks, optimizing both write performance and query speed. Indexes were created on system\_id and collected\_at columns for fast lookups. The complete table creation script is in Appendix A (Code Snippet 2).

\subsubsection{TimescaleDB Optimization Features}

\textbf{Compression Policy:} Automatic compression was configured to compress chunks older than 7 days, achieving approximately 90\% storage reduction. Compression is segmented by system\_id to maintain query performance.

\textbf{Retention Policy:} Automated data retention policy deletes raw metrics older than 90 days, keeping only pre-aggregated summaries for historical analysis.

\textbf{Continuous Aggregates:} Two materialized views were created to pre-compute common aggregations:
\begin{itemize}
    \item hourly\_metrics: Computes hourly averages and maximums
    \item daily\_metrics: Calculates daily statistics with 95th percentile values
\end{itemize}

These aggregates refresh automatically on a schedule, providing 82x query speedup for dashboard and analytics queries. Full aggregate definitions are in Appendix A (Code Snippet 3).

\subsection{Database Functions and Triggers}

Several PostgreSQL functions were implemented for automated operations:

\begin{itemize}
    \item \textbf{update\_updated\_at()}: Trigger function to automatically update timestamp fields
    \item \textbf{detect\_bottleneck()}: Analyzes recent metrics to identify performance bottlenecks
    \item \textbf{calculate\_availability()}: Computes system uptime percentages
\end{itemize}

Example trigger implementation:

\begin{codebox}
CREATE TRIGGER trg\_systems\_updated\_at\\
\phantom{xxxx}BEFORE UPDATE ON systems\\
\phantom{xxxx}FOR EACH ROW\\
\phantom{xxxx}EXECUTE FUNCTION update\_updated\_at();
\end{codebox}

Complete function implementations are provided in Appendix A (Code Snippet 4).

\section{Collection Layer Implementation}

\subsection{Network Scanner}

The network scanner (scanner.sh) performs automated network discovery and system registration. It supports multiple scanning modes:

\begin{itemize}
    \item \textbf{Ping sweep:} Fast basic connectivity check
    \item \textbf{Nmap scan:} Detailed scan with OS detection
    \item \textbf{ARP scan:} Layer 2 discovery for local networks
\end{itemize}

Key features implemented:
\begin{enumerate}
    \item Accept CIDR range and department ID as input parameters
    \item Create scan record in network\_scans table with status tracking
    \item Execute nmap with appropriate flags based on scan type
    \item Parse nmap output to extract live IP addresses
    \item Resolve hostnames using reverse DNS lookup
    \item Insert or update system records in database
    \item Update scan record with results and completion status
\end{enumerate}

The scanner uses PostgreSQL's INSERT...ON CONFLICT to handle duplicate systems gracefully, updating last\_seen timestamp for known systems. Full scanner script is in Appendix A (Code Snippet 5).

\subsection{Metrics Collector}

The metrics collector script (metrics\_collector.sh) runs on target systems via SSH to gather real-time performance data. It collects:

\begin{itemize}
    \item \textbf{CPU metrics:} Utilization percentage and temperature
    \item \textbf{Memory metrics:} RAM usage, available memory, swap usage
    \item \textbf{Disk metrics:} Disk utilization, read/write throughput
    \item \textbf{Network metrics:} Sent/received bandwidth
    \item \textbf{GPU metrics:} GPU utilization and temperature (if available)
    \item \textbf{System metrics:} Uptime, logged-in users
\end{itemize}

The collector intelligently selects monitoring tools based on availability:

\begin{codebox}
if command -v mpstat \&> /dev/null; then\\
\phantom{xxxx}mpstat 1 1 | awk '/Average/ \{print 100 - \$NF\}'\\
elif [ -f /proc/stat ]; then\\
\phantom{xxxx}# Fallback to /proc/stat parsing\\
fi
\end{codebox}

This approach ensures compatibility across different Linux distributions. Complete collector implementation is in Appendix A (Code Snippet 6).

\subsection{SSH Wrapper Script}

The SSH wrapper (ssh\_script.sh) handles secure remote execution:

\begin{enumerate}
    \item Load encrypted credentials from collection\_credentials table
    \item Establish SSH connection with timeout protection
    \item Execute metrics collector script remotely
    \item Parse and format output as JSON
    \item Insert metrics into database via batch INSERT statement
    \item Handle connection failures and log errors
\end{enumerate}

The wrapper supports both password and key-based authentication, with credentials decrypted at runtime using pgcrypto functions.

\subsection{Queue Consumer (Optional)}

For high-scale deployments, a Python-based RabbitMQ consumer (queue\_consumer.py) was implemented to handle asynchronous metric collection:

\begin{itemize}
    \item Connects to RabbitMQ message broker
    \item Consumes collection tasks from queue
    \item Executes SSH wrapper for each target system
    \item Implements retry logic with exponential backoff
    \item Provides parallel processing with configurable worker threads
\end{itemize}

This architecture decouples collection scheduling from execution, enabling horizontal scaling of collectors. Full queue consumer code is in Appendix A (Code Snippet 7).

\section{API Layer Implementation}

\subsection{Express.js API Server}

The REST API was built using Node.js 18 with Express.js 4.18, providing a clean interface for frontend access.

\subsubsection{Server Configuration}

The Express application was configured with:
\begin{itemize}
    \item CORS middleware for frontend cross-origin requests
    \item Morgan logger for request logging
    \item Body parser for JSON request handling
    \item Helmet for security headers
    \item Rate limiting to prevent abuse
\end{itemize}

Database connectivity is managed through the pg (node-postgres) library with connection pooling for optimal performance.

\subsubsection{Route Structure}

API routes follow RESTful conventions, organized into logical modules:

\begin{itemize}
    \item \textbf{/api/systems}: System CRUD operations and metrics retrieval
    \item \textbf{/api/departments}: Department management
    \item \textbf{/api/labs}: Laboratory information
    \item \textbf{/api/analytics}: Aggregated analytics and insights
    \item \textbf{/api/alerts}: Alert management
\end{itemize}

Example route implementation for fetching system metrics:

\begin{codebox}
router.get('/systems/:id/metrics', async (req, res) => \{\\
\phantom{xxxx}const hours = req.query.hours || 24;\\
\phantom{xxxx}const result = await pool.query(\\
\phantom{xxxxxxxx}'SELECT * FROM hourly\_metrics WHERE ...'\\
\phantom{xxxx});\\
\phantom{xxxx}res.json(\{ success: true, data: result.rows \});\\
\});
\end{codebox}

Complete route implementations are provided in Appendix A (Code Snippet 8).

\subsubsection{Error Handling}

Comprehensive error handling middleware catches and formats errors consistently:
\begin{itemize}
    \item Database connection errors return 503 Service Unavailable
    \item Invalid input returns 400 Bad Request with validation details
    \item Missing resources return 404 Not Found
    \item Server errors return 500 Internal Server Error with sanitized messages
\end{itemize}

\subsection{Analytics Endpoints}

Advanced analytics endpoints leverage TimescaleDB's continuous aggregates:

\begin{itemize}
    \item \textbf{Top consumers:} Identifies systems with highest resource usage
    \item \textbf{Underutilized systems:} Finds systems with low average utilization
    \item \textbf{Bottleneck detection:} Analyzes resource patterns to identify constraints
    \item \textbf{Trend analysis:} Calculates usage trends over time
    \item \textbf{Department comparison:} Aggregates metrics by department
\end{itemize}

These endpoints query pre-computed aggregates rather than raw metrics, ensuring sub-second response times even for large time ranges.

\section{Frontend Implementation}

\subsection{React Application Structure}

The frontend is built with React 18 and TypeScript 5.0, providing type safety and modern React features.

\subsubsection{Technology Stack}

\begin{itemize}
    \item \textbf{React 18:} Component-based UI framework with concurrent features
    \item \textbf{TypeScript:} Static typing for improved code quality
    \item \textbf{Vite:} Fast development server and optimized production builds
    \item \textbf{React Router:} Client-side routing
    \item \textbf{Tailwind CSS:} Utility-first CSS framework
    \item \textbf{Axios:} HTTP client for API communication
    \item \textbf{Chart.js:} Data visualization library
\end{itemize}

\subsubsection{Component Architecture}

The application follows a modular component structure:

\textbf{Layout Components:}
\begin{itemize}
    \item Navbar: Navigation header with department dropdown
    \item Hero: Landing page hero section
    \item Dashboard: Main overview dashboard with system statistics
\end{itemize}

\textbf{Page Components:}
\begin{itemize}
    \item Departments: List all departments with summary cards
    \item DepartmentDetail: Show department details and associated labs
    \item Lab: Display lab systems with real-time status
    \item Systems: Searchable system list with filters
    \item SystemDetail: Detailed system view with metric charts
    \item Analytics: Advanced analytics and insights
    \item Alerts: Alert management interface
\end{itemize}

\textbf{Utility Components:}
\begin{itemize}
    \item Modal: Reusable modal dialog
    \item Toast: Notification system
    \item Loading: Loading spinners
    \item ConfirmDialog: Confirmation prompts
\end{itemize}

\subsubsection{State Management}

State is managed using React hooks:
\begin{itemize}
    \item useState for component-level state
    \item useEffect for data fetching and side effects
    \item useContext for shared authentication state
    \item Custom hooks for reusable logic (useMetrics, useAlerts)
</itemize>

\subsection{API Integration}

API integration is centralized in the api.ts module using Axios:

\begin{codebox}
const apiClient = axios.create(\{\\
\phantom{xxxx}baseURL: API\_BASE\_URL,\\
\phantom{xxxx}timeout: 10000,\\
\phantom{xxxx}headers: \{ 'Content-Type': 'application/json' \}\\
\});
\end{codebox}

This provides consistent error handling, request/response interceptors, and automatic JSON parsing. All API methods return typed promises for type-safe data access.

\subsection{Real-time Updates}

The dashboard implements polling for near-real-time updates:

\begin{codebox}
useEffect(() => \{\\
\phantom{xxxx}fetchData();\\
\phantom{xxxx}const interval = setInterval(fetchData, 60000);\\
\phantom{xxxx}return () => clearInterval(interval);\\
\}, []);
\end{codebox}

Data refreshes every 60 seconds to display current system status without overwhelming the API server.

\subsection{Data Visualization}

Charts are implemented using Chart.js with React wrappers:
\begin{itemize}
    \item Line charts for time-series metrics (CPU, RAM over time)
    \item Bar charts for comparative analysis (department comparison)
    \item Pie charts for distribution displays (status breakdown)
    \item Gauge charts for current resource utilization
\end{itemize}

Charts update reactively when data changes, providing smooth visual feedback.

\section{Deployment Configuration}

\subsection{Production Deployment}

The system was deployed with the following configuration:

\textbf{Database:}
\begin{itemize}
    \item PostgreSQL 18 with TimescaleDB 2.0+
    \item Automated backups using pg\_dump (daily)
    \item WAL archiving for point-in-time recovery
\end{itemize}

\textbf{Backend:}
\begin{itemize}
    \item PM2 process manager for Node.js application
    \item Environment variables for configuration
    \item Log rotation with pm2-logrotate
\end{itemize}

\textbf{Frontend:}
\begin{itemize}
    \item Nginx web server for static file serving
    \item Reverse proxy configuration for API requests
    \item SSL/TLS encryption with Let's Encrypt certificates
    \item Gzip compression for optimized transfer
\end{itemize}

\textbf{Collection Layer:}
\begin{itemize}
    \item Cron jobs for scheduled scanning and collection
    \item Bastion host for secure SSH access to lab networks
    \item SSH key-based authentication with restricted permissions
\end{itemize}

\subsection{Security Measures}

\begin{enumerate}
    \item Database credentials stored in environment variables
    \item SSH keys with passphrase protection
    \item API rate limiting (100 requests/15 minutes per IP)
    \item CORS configured to allow only trusted origins
    \item Helmet.js security headers
    \item Input validation and SQL injection prevention
    \item HTTPS enforcement for all API communication
\end{enumerate}

\section{Summary}

This chapter detailed the complete implementation of OptiLab, covering database setup with TimescaleDB optimization, collection layer scripts for network discovery and metrics gathering, RESTful API development with Node.js and Express, and responsive frontend implementation with React and TypeScript. 

Key implementation highlights include:
\begin{itemize}
    \item Efficient time-series storage with automatic compression and retention
    \item Agentless metrics collection supporting multiple Linux distributions
    \item RESTful API with comprehensive error handling
    \item Modern, responsive React frontend with real-time updates
    \item Production-ready deployment configuration
\end{itemize}

The modular architecture enables independent scaling and maintenance of different system layers. Complete code listings for all scripts and components are provided in Appendix A.
