\chapter{LITERATURE SURVEY}

\section{Introduction}

This chapter reviews existing monitoring solutions, related technologies, and research work that establishes the foundation for OptiLab. The survey examines system monitoring approaches, database management for time-series data, agentless monitoring protocols, and architectural patterns.

\section{Existing Monitoring Solutions}

\subsection{Agent-based Monitoring Systems}

Traditional monitoring solutions rely on agent-based architectures requiring specialized software installation on each monitored system. While providing comprehensive capabilities, they present deployment challenges in academic laboratory environments.

\subsubsection{Nagios}

Nagios is a widely deployed open-source monitoring solution with extensive plugin support and alerting capabilities. Its agent-based architecture (NRPE) requires installation and maintenance on each host, creating deployment overhead. Nagios focuses primarily on service availability rather than granular resource utilization metrics.

\textbf{Key Limitations:} Agent installation overhead, configuration complexity, limited analytics capabilities, text-based configuration prone to errors.

\subsubsection{Prometheus with Node Exporter}

Prometheus represents a modern monitoring approach with an integrated time-series database. The Node Exporter agent exposes metrics via HTTP endpoints for scraping. While powerful, this architecture still requires agent deployment.

\textbf{Strengths:} Excellent time-series handling, flexible PromQL querying, strong Kubernetes integration.

\textbf{Limitations:} Requires node exporter installation, complex non-Kubernetes setup, limited long-term retention, steep PromQL learning curve.

\subsubsection{Zabbix}

Zabbix provides comprehensive monitoring with both agent-based and agentless capabilities through SNMP, IPMI, and JMX protocols.

\textbf{Features:} Hybrid monitoring, built-in alerting, web administration, auto-discovery.

\textbf{Limitations:} Resource-intensive database, complex configuration, agent recommended for comprehensive metrics, limited modern API.

\subsection{Agentless Monitoring Approaches}

\subsubsection{SNMP-based Monitoring}

Simple Network Management Protocol (SNMP) represents one of the earliest agentless approaches, particularly effective for network devices. SNMP-enabled devices expose management information bases (MIBs) for remote querying.

\textbf{Advantages:} Industry-standard protocol, minimal overhead, wide device support, no agent required.

\textbf{Limitations:} Limited granularity, security concerns (SNMPv1/v2c), not universally enabled, SNMPv3 complexity.

\subsubsection{WMI-based Monitoring}

Windows Management Instrumentation (WMI) provides comprehensive system information access on Windows platforms without additional agent installation.

\textbf{Advantages:} Native Windows integration, comprehensive coverage, query-based retrieval.

\textbf{Limitations:} Windows-specific, performance overhead with frequent queries, firewall configuration requirements.

\subsubsection{SSH-based Monitoring}

SSH-based monitoring leverages secure shell connections to execute commands and retrieve metrics from Unix/Linux systems, requiring no additional software beyond standard SSH.

\textbf{Advantages:} Uses existing SSH infrastructure, secure encrypted communication, flexible command execution.

\textbf{Limitations:} Connection overhead, credential management requirements, command execution latency, output parsing complexity.

\section{Time-Series Database Technologies}

\subsection{TimescaleDB}

TimescaleDB extends PostgreSQL with time-series optimizations while maintaining full SQL compatibility. It introduces hypertables that automatically partition data based on time intervals.

\textbf{Key Features:}
\begin{itemize}
    \item Automatic time-based partitioning (hypertables)
    \item Native compression achieving 90-95\% space reduction
    \item Continuous aggregates (auto-maintained materialized views)
    \item Automated data retention policies
    \item Full PostgreSQL compatibility (JOINs, transactions, constraints)
\end{itemize}

\textbf{Performance:} 10-100x faster queries vs vanilla PostgreSQL for time-series workloads, efficient aggregations, seamless scaling to billions of data points.

\subsection{InfluxDB}

InfluxDB is a purpose-built time-series database with custom query language (InfluxQL) and optimized storage engine.

\textbf{Comparison with TimescaleDB:}
\begin{itemize}
    \item Query Language: InfluxQL vs SQL (TimescaleDB advantage)
    \item Ecosystem: Custom vs PostgreSQL (TimescaleDB broader compatibility)
    \item Transactions: Limited vs Full ACID (TimescaleDB advantage)
    \item Relational Data: Not supported vs Full support (TimescaleDB advantage)
\end{itemize}

\subsection{OpenTSDB}

OpenTSDB is built on HBase/Hadoop for massive-scale time-series storage with excellent horizontal scalability but high operational complexity. Better suited for extremely large-scale deployments; overkill for academic laboratory monitoring.

\section{Monitoring System Architectures}

\subsection{Three-Tier Architecture}

Modern monitoring systems adopt a three-tier architecture separating presentation, application, and data layers. This provides modularity (independent development), scalability (independent tier scaling), maintainability (isolated updates), and flexibility (multiple frontend integration).

OptiLab implements:
\begin{enumerate}
    \item \textbf{Presentation Layer:} React-based web interface
    \item \textbf{Application Layer:} Node.js REST API with Express
    \item \textbf{Data Layer:} PostgreSQL with TimescaleDB
\end{enumerate}

\subsection{Message Queue Integration}

Message queues provide asynchronous processing, decoupling data collection from storage operations.

\textbf{Benefits:} Resilience during database unavailability, load leveling for burst traffic, parallel processing scalability, guaranteed delivery.

\textbf{Options:} RabbitMQ (reliable, AMQP-compliant), Apache Kafka (high-throughput streaming), Redis Pub/Sub (lightweight, in-memory).

OptiLab implements optional RabbitMQ integration for operational flexibility.

\section{Database Design Principles}

\subsection{Normalization vs Denormalization}

Time-series monitoring data benefits from selective denormalization for query performance optimization.

\textbf{OptiLab Approach:}
\begin{itemize}
    \item Normalized structure for departments, labs, and systems
    \item Denormalized metrics for query efficiency
    \item Continuous aggregates for pre-computed summaries
\end{itemize}

\subsection{Indexing Strategies}

\begin{itemize}
    \item Time-based indexes on timestamp columns for range queries
    \item Composite indexes on (system\_id, timestamp) for per-system queries
    \item Partial indexes on filtered subsets (recent data)
    \item GIN indexes for JSONB columns
\end{itemize}

\subsection{Data Retention and Compression}

\textbf{Retention Policies:} Raw metrics (30-90 days), hourly aggregates (1 year), daily aggregates (5 years), alerts (indefinite).

\textbf{Compression:} TimescaleDB native compression (90\% reduction), automated compression after 7 days, columnar storage, dictionary encoding.

\section{Security Considerations}

\subsection{Credential Management}

Agentless monitoring requires secure credential storage:
\begin{itemize}
    \item Encrypted password storage (pgcrypto extension)
    \item SSH key-based authentication preferred
    \item Role-based access control (RBAC)
    \item Credential rotation policies
    \item Audit logging for credential access
\end{itemize}

\subsection{Network Security}

\begin{itemize}
    \item Bastion host architecture for secure lab access
    \item Firewall rules limiting monitoring server access
    \item VPN tunneling for remote administration
    \item Network segmentation isolating infrastructure
\end{itemize}

\section{Research Context}

Recent research in system monitoring and resource optimization informs OptiLab's design:

\textbf{Automated Bottleneck Detection:} Machine learning approaches for performance bottleneck identification show promise. OptiLab implements rule-based detection as a foundation for future ML integration.

\textbf{Predictive Analytics:} Time-series forecasting techniques enable proactive capacity planning. OptiLab's architecture supports future integration of predictive models.

\textbf{Energy Efficiency:} Resource monitoring data can inform energy efficiency improvements, representing a potential future research direction.

\section{Gap Analysis}

\begin{table}[h]
\centering
\small
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Feature} & \textbf{Traditional} & \textbf{Commercial} & \textbf{OptiLab} \\
\hline
Agent Installation & Required & Often Required & Not Required \\
Deployment Complexity & High & Medium-High & Low \\
Cost & Varies & High & Free \\
Academic Focus & Limited & None & Optimized \\
SQL Analytics & Limited & Varies & Advanced \\
Time-series Optimization & Basic & Good & Excellent \\
Auto-discovery & Limited & Good & Excellent \\
\hline
\end{tabular}
\caption{Comparative Analysis of Monitoring Solutions}
\end{table}

\section{Summary}

This literature survey establishes the foundation for OptiLab by examining existing monitoring approaches, database technologies, and architectural patterns. The analysis reveals a clear gap for agentless, education-focused, SQL-driven monitoring systems optimized for academic laboratory environments. OptiLab addresses this gap by combining best practices from various domains while meeting the specific needs of educational institutions.
