\chapter*{APPENDIX A: CODE SNIPPETS}
\addcontentsline{toc}{chapter}{APPENDIX A: CODE SNIPPETS}

\section*{A.1 Database Schema - Metrics Hypertable Creation}

\begin{lstlisting}[language=SQL, caption=Creating TimescaleDB Hypertable for Metrics]
-- Create metrics table
CREATE TABLE metrics (
    metric_id BIGSERIAL,
    system_id INT NOT NULL REFERENCES systems(system_id) 
        ON DELETE CASCADE,
    collected_at TIMESTAMPTZ NOT NULL,
    cpu_percent NUMERIC(5,2),
    cpu_temp NUMERIC(5,2),
    ram_percent NUMERIC(5,2),
    ram_used_gb NUMERIC(8,2),
    ram_total_gb NUMERIC(8,2),
    disk_percent NUMERIC(5,2),
    disk_read_mbps NUMERIC(8,2),
    disk_write_mbps NUMERIC(8,2),
    network_sent_mbps NUMERIC(8,2),
    network_recv_mbps NUMERIC(8,2),
    gpu_percent NUMERIC(5,2),
    gpu_memory_percent NUMERIC(5,2),
    gpu_temp NUMERIC(5,2),
    uptime_seconds BIGINT,
    logged_in_users INT,
    PRIMARY KEY (metric_id, collected_at)
);

-- Convert to hypertable with 7-day chunks
SELECT create_hypertable(
    'metrics', 
    'collected_at',
    chunk_time_interval => INTERVAL '7 days'
);

-- Enable compression
ALTER TABLE metrics SET (
    timescaledb.compress,
    timescaledb.compress_segmentby = 'system_id'
);

-- Add compression policy (compress after 7 days)
SELECT add_compression_policy('metrics', INTERVAL '7 days');

-- Add retention policy (delete after 90 days)
SELECT add_retention_policy('metrics', INTERVAL '90 days');
\end{lstlisting}

\section*{A.2 Continuous Aggregates for Performance Optimization}

\begin{lstlisting}[language=SQL, caption=Hourly Metrics Continuous Aggregate]
-- Create hourly aggregate view
CREATE MATERIALIZED VIEW hourly_metrics
WITH (timescaledb.continuous) AS
SELECT 
    time_bucket('1 hour', collected_at) AS hour,
    system_id,
    COUNT(*) as sample_count,
    AVG(cpu_percent) AS avg_cpu,
    MAX(cpu_percent) AS max_cpu,
    MIN(cpu_percent) AS min_cpu,
    PERCENTILE_CONT(0.95) WITHIN GROUP 
        (ORDER BY cpu_percent) AS p95_cpu,
    AVG(ram_percent) AS avg_ram,
    MAX(ram_percent) AS max_ram,
    AVG(disk_percent) AS avg_disk,
    AVG(network_sent_mbps + network_recv_mbps) AS avg_network,
    SUM(CASE WHEN cpu_percent > 80 THEN 1 ELSE 0 END) 
        AS high_cpu_count
FROM metrics
GROUP BY hour, system_id;

-- Add refresh policy
SELECT add_continuous_aggregate_policy(
    'hourly_metrics',
    start_offset => INTERVAL '3 hours',
    end_offset => INTERVAL '1 hour',
    schedule_interval => INTERVAL '1 hour'
);
\end{lstlisting}

\section*{A.3 Analytics Function - Bottleneck Detection}

\begin{lstlisting}[language=SQL, caption=Stored Procedure for Bottleneck Detection]
CREATE OR REPLACE FUNCTION detect_bottleneck(
    p_system_id INT,
    p_hours INT DEFAULT 24
)
RETURNS TABLE (
    bottleneck_type VARCHAR,
    avg_cpu NUMERIC,
    avg_ram NUMERIC,
    avg_disk NUMERIC,
    recommendation TEXT
) AS $$
DECLARE
    v_avg_cpu NUMERIC;
    v_avg_ram NUMERIC;
    v_avg_disk NUMERIC;
    v_bottleneck VARCHAR;
    v_recommendation TEXT;
BEGIN
    -- Calculate averages
    SELECT 
        AVG(cpu_percent),
        AVG(ram_percent),
        AVG(disk_percent)
    INTO v_avg_cpu, v_avg_ram, v_avg_disk
    FROM metrics
    WHERE system_id = p_system_id
        AND collected_at > NOW() - (p_hours || ' hours')::INTERVAL;
    
    -- Determine bottleneck
    IF v_avg_cpu > 80 THEN
        v_bottleneck := 'CPU-bound';
        v_recommendation := 'Consider CPU upgrade or workload distribution';
    ELSIF v_avg_ram > 85 THEN
        v_bottleneck := 'RAM-bound';
        v_recommendation := 'RAM upgrade recommended';
    ELSIF v_avg_disk > 90 THEN
        v_bottleneck := 'Disk-bound';
        v_recommendation := 'SSD upgrade or disk cleanup needed';
    ELSE
        v_bottleneck := 'Balanced';
        v_recommendation := 'System performing well';
    END IF;
    
    RETURN QUERY SELECT 
        v_bottleneck, 
        v_avg_cpu, 
        v_avg_ram, 
        v_avg_disk, 
        v_recommendation;
END;
$$ LANGUAGE plpgsql;
\end{lstlisting}

\section*{A.4 Network Scanner Script}

\begin{lstlisting}[language=bash, caption=Network Discovery and Registration (scanner.sh)]
#!/bin/bash

# Configuration
DB_HOST="localhost"
DB_NAME="optilab_monitoring"
DB_USER="optilab"
SCAN_TYPE="${3:-nmap}"

# Parse inputs
TARGET_RANGE="$1"
DEPT_ID="$2"

echo "Starting network scan for $TARGET_RANGE"

# Create scan record
SCAN_ID=$(psql -h "$DB_HOST" -U "$DB_USER" -d "$DB_NAME" -tAc \
    "INSERT INTO network_scans 
    (dept_id, scan_type, target_range, scan_start, status) 
    VALUES ($DEPT_ID, '$SCAN_TYPE', '$TARGET_RANGE', NOW(), 'running') 
    RETURNING scan_id")

# Perform nmap scan
nmap -sn -PR "$TARGET_RANGE" | \
    grep "Nmap scan report" | \
    awk '{print $NF}' | \
    tr -d '()' > /tmp/scan_results_$SCAN_ID.txt

# Process results
SYSTEMS_FOUND=0
while IFS= read -r IP; do
    HOSTNAME=$(dig +short -x "$IP" | sed 's/\.$//')
    [ -z "$HOSTNAME" ] && HOSTNAME="unknown-$IP"
    
    psql -h "$DB_HOST" -U "$DB_USER" -d "$DB_NAME" <<-SQL
        INSERT INTO systems 
        (hostname, ip_address, dept_id, last_seen, status)
        VALUES ('$HOSTNAME', '$IP', $DEPT_ID, NOW(), 'active')
        ON CONFLICT (ip_address) 
        DO UPDATE SET last_seen = NOW(), status = 'active';
SQL
    
    ((SYSTEMS_FOUND++))
    echo "Registered: $IP ($HOSTNAME)"
done < /tmp/scan_results_$SCAN_ID.txt

# Update scan record
psql -h "$DB_HOST" -U "$DB_USER" -d "$DB_NAME" <<-SQL
    UPDATE network_scans 
    SET scan_end = NOW(),
        systems_found = $SYSTEMS_FOUND,
        status = 'completed'
    WHERE scan_id = $SCAN_ID;
SQL

echo "Scan completed: $SYSTEMS_FOUND systems found"
rm -f /tmp/scan_results_$SCAN_ID.txt
\end{lstlisting}

\section*{A.5 Metrics Collector Script}

\begin{lstlisting}[language=bash, caption=System Metrics Collection (metrics\_collector.sh)]
#!/bin/bash

# Get CPU percentage
get_cpu_percent() {
    if [ -f /proc/stat ]; then
        local cpu1=($(grep '^cpu ' /proc/stat))
        sleep 1
        local cpu2=($(grep '^cpu ' /proc/stat))
        
        local idle1=${cpu1[4]}
        local idle2=${cpu2[4]}
        local total1=0; local total2=0
        
        for val in "${cpu1[@]:1}"; do 
            total1=$((total1 + val))
        done
        for val in "${cpu2[@]:1}"; do 
            total2=$((total2 + val))
        done
        
        local idle_delta=$((idle2 - idle1))
        local total_delta=$((total2 - total1))
        
        awk "BEGIN {printf \"%.2f\", 
            100 * ($total_delta - $idle_delta) / $total_delta}"
    fi
}

# Get RAM metrics
get_ram_metrics() {
    local total=$(grep MemTotal /proc/meminfo | awk '{print $2}')
    local available=$(grep MemAvailable /proc/meminfo | awk '{print $2}')
    local used=$((total - available))
    
    local ram_percent=$(awk "BEGIN {
        printf \"%.2f\", ($used / $total) * 100}")
    local ram_used_gb=$(awk "BEGIN {
        printf \"%.2f\", $used / 1024 / 1024}")
    local ram_total_gb=$(awk "BEGIN {
        printf \"%.2f\", $total / 1024 / 1024}")
    
    echo "$ram_percent|$ram_used_gb|$ram_total_gb"
}

# Collect and output JSON
collect_metrics() {
    local cpu=$(get_cpu_percent)
    local ram_data=$(get_ram_metrics)
    
    cat <<-JSON
{
    "hostname": "$(hostname)",
    "collected_at": "$(date -u +"%Y-%m-%dT%H:%M:%SZ")",
    "cpu_percent": $cpu,
    "ram_percent": $(echo "$ram_data" | cut -d'|' -f1),
    "ram_used_gb": $(echo "$ram_data" | cut -d'|' -f2),
    "ram_total_gb": $(echo "$ram_data" | cut -d'|' -f3),
    "uptime_seconds": $(awk '{print int($1)}' /proc/uptime),
    "logged_in_users": $(who | wc -l)
}
JSON
}

collect_metrics
\end{lstlisting}

\section*{A.6 Backend API - Systems Routes}

\begin{lstlisting}[language=JavaScript, caption=Express Routes for Systems API]
const express = require('express');
const router = express.Router();
const pool = require('../config/db');

// Get all systems with department and lab information
router.get('/', async (req, res) => {
    try {
        const result = await pool.query(`
            SELECT 
                s.system_id,
                s.hostname,
                s.ip_address,
                s.status,
                s.last_seen,
                s.cpu_cores,
                s.ram_gb,
                l.lab_number,
                d.dept_name,
                d.dept_code
            FROM systems s
            LEFT JOIN labs l ON s.lab_id = l.lab_id
            LEFT JOIN departments d ON s.dept_id = d.dept_id
            ORDER BY s.system_id
        `);
        
        res.json({
            status: 'success',
            data: result.rows,
            count: result.rows.length
        });
    } catch (error) {
        console.error('Error fetching systems:', error);
        res.status(500).json({ 
            status: 'error', 
            message: error.message 
        });
    }
});

// Get system metrics history
router.get('/:id/metrics', async (req, res) => {
    const { id } = req.params;
    const { hours = 24 } = req.query;
    
    try {
        const result = await pool.query(`
            SELECT 
                collected_at,
                cpu_percent,
                ram_percent,
                disk_percent,
                network_sent_mbps,
                network_recv_mbps,
                gpu_percent
            FROM metrics
            WHERE system_id = $1
                AND collected_at > NOW() - ($2 || ' hours')::INTERVAL
            ORDER BY collected_at DESC
            LIMIT 500
        `, [id, hours]);
        
        res.json({
            status: 'success',
            data: result.rows,
            count: result.rows.length
        });
    } catch (error) {
        console.error('Error fetching metrics:', error);
        res.status(500).json({ 
            status: 'error', 
            message: error.message 
        });
    }
});

module.exports = router;
\end{lstlisting}

\section*{A.7 Frontend - Dashboard Component}

\begin{lstlisting}[language=JavaScript, caption=React Dashboard Component]
import React, { useState, useEffect } from 'react';
import { api } from '../lib/api';

interface SystemStats {
    total: number;
    active: number;
    offline: number;
}

const Dashboard: React.FC = () => {
    const [stats, setStats] = useState<SystemStats | null>(null);
    const [loading, setLoading] = useState(true);
    
    useEffect(() => {
        fetchDashboardData();
        const interval = setInterval(fetchDashboardData, 60000);
        return () => clearInterval(interval);
    }, []);
    
    const fetchDashboardData = async () => {
        try {
            const response = await api.getSystems();
            const systems = response.data.data;
            
            const total = systems.length;
            const active = systems.filter(
                s => s.status === 'active'
            ).length;
            const offline = total - active;
            
            setStats({ total, active, offline });
            setLoading(false);
        } catch (error) {
            console.error('Failed to fetch dashboard data', error);
            setLoading(false);
        }
    };
    
    if (loading) {
        return (
            <div className="flex justify-center items-center h-64">
                <div className="animate-spin rounded-full 
                    h-12 w-12 border-b-2 border-blue-500">
                </div>
            </div>
        );
    }
    
    return (
        <div className="container mx-auto px-4 py-8">
            <h1 className="text-3xl font-bold mb-6">
                System Overview
            </h1>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <StatCard 
                    title="Total Systems" 
                    value={stats?.total || 0}
                    color="blue"
                />
                <StatCard 
                    title="Active Systems" 
                    value={stats?.active || 0}
                    color="green"
                />
                <StatCard 
                    title="Offline Systems" 
                    value={stats?.offline || 0}
                    color="red"
                />
            </div>
        </div>
    );
};

export default Dashboard;
\end{lstlisting}

\section*{A.8 Database Query - Top CPU Consumers}

\begin{lstlisting}[language=SQL, caption=Identifying Top CPU Consuming Systems]
-- Find systems with highest average CPU usage (last 7 days)
SELECT 
    s.system_id,
    s.hostname,
    s.ip_address,
    d.dept_name,
    l.lab_number,
    AVG(m.cpu_percent) as avg_cpu,
    MAX(m.cpu_percent) as max_cpu,
    PERCENTILE_CONT(0.95) WITHIN GROUP 
        (ORDER BY m.cpu_percent) as p95_cpu,
    COUNT(*) as sample_count
FROM systems s
JOIN metrics m ON s.system_id = m.system_id
LEFT JOIN departments d ON s.dept_id = d.dept_id
LEFT JOIN labs l ON s.lab_id = l.lab_id
WHERE m.collected_at > NOW() - INTERVAL '7 days'
GROUP BY s.system_id, s.hostname, s.ip_address, 
    d.dept_name, l.lab_number
HAVING AVG(m.cpu_percent) > 50
ORDER BY avg_cpu DESC
LIMIT 20;
\end{lstlisting}

\section*{A.9 Queue Consumer for Asynchronous Processing}

\begin{lstlisting}[language=Python, caption=RabbitMQ Consumer for Metrics (queue\_consumer.py)]
import pika
import json
import psycopg2
from datetime import datetime

# Database connection
conn = psycopg2.connect(
    host="localhost",
    database="optilab_monitoring",
    user="optilab",
    password="password"
)

# RabbitMQ connection
connection = pika.BlockingConnection(
    pika.ConnectionParameters('localhost')
)
channel = connection.channel()
channel.queue_declare(queue='metrics', durable=True)

def insert_metric(data):
    """Insert metric data into database"""
    cursor = conn.cursor()
    cursor.execute("""
        INSERT INTO metrics (
            system_id, collected_at, cpu_percent, ram_percent,
            ram_used_gb, ram_total_gb, uptime_seconds, 
            logged_in_users
        ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
    """, (
        data['system_id'],
        data['collected_at'],
        data['cpu_percent'],
        data['ram_percent'],
        data['ram_used_gb'],
        data['ram_total_gb'],
        data['uptime_seconds'],
        data['logged_in_users']
    ))
    conn.commit()
    cursor.close()

def callback(ch, method, properties, body):
    """Process received message"""
    try:
        data = json.loads(body)
        insert_metric(data)
        print(f"Processed metric for system {data['system_id']}")
        ch.basic_ack(delivery_tag=method.delivery_tag)
    except Exception as e:
        print(f"Error processing message: {e}")
        ch.basic_nack(delivery_tag=method.delivery_tag, requeue=False)

# Start consuming
channel.basic_qos(prefetch_count=10)
channel.basic_consume(queue='metrics', on_message_callback=callback)

print('Waiting for messages. To exit press CTRL+C')
channel.start_consuming()
\end{lstlisting}

\vspace{1cm}
\textit{Note: Code snippets are simplified for clarity. Production code includes additional error handling, logging, and security measures.}
