\documentclass[12pt,a4paper]{report}

% ===============================
% PACKAGES
% ===============================
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{times}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{float}
\usepackage{fancyvrb}
\usepackage{framed}
\usepackage{xcolor}
\usepackage{url}
\usepackage{array}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}


\setlength{\Urlmuskip}{0mu plus 1mu}

% ===============================
% CODE LISTING CONFIGURATION
% ===============================
\lstset{
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray},
    captionpos=b,
    tabsize=2
}

% ===============================
% HYPERREF CONFIGURATION
% ===============================
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=green
}

% ===============================
% LINE SPACING
% ===============================
\onehalfspacing

% ===============================
% HEADER HEIGHT FIX
% ===============================
\setlength{\headheight}{15pt}

% ===============================
% LIGHTWEIGHT CODE BOX (FAST)
% ===============================
\newenvironment{codebox}
{
  \vspace{6pt}
  \begin{framed}
  \ttfamily\small
}
{
  \end{framed}
  \vspace{6pt}
}

% ===============================
% DOCUMENT START
% ===============================
\begin{document}

% ===============================
% FRONT MATTER (NO HEADER / FOOTER)
% ===============================
\pagestyle{plain}
\pagenumbering{roman}

% =====================================================
% FRONT PAGE
% =====================================================
\begin{center}

{\Large \textbf{RV COLLEGE OF ENGINEERING®}}\\
BENGALURU – 560059\\
(Autonomous Institution Affiliated to VTU, Belagavi)\\[0.4cm]

\includegraphics[width=0.25\textwidth]{rvce_logo.png}\\[0.8cm]

{\Large \textbf{OPTILAB: SMART LAB RESOURCE}}\\
{\Large \textbf{MONITORING SYSTEM}}\\[0.6cm]

{\large \textbf{Project Report}}\\[0.3cm]

{\large Database Management Systems}\\
{\large (CD252IA)}\\[1cm]

\textbf{Submitted By}\\[0.4cm]

\textbf{Md Asif Ali (1RV23IS069)}\\
\textbf{Kaizer Dewaswala (1RV23IS058)}\\
\textbf{Aayush Pandey (1RV23IS004)}\\[1cm]

\textbf{Under the Guidance of}\\[0.3cm]
\textbf{Sushmitha N}\\
\textbf{Assistant Professor}\\[1cm]

in partial fulfillment for the award of degree of\\[0.2cm]
\textbf{Bachelor of Engineering}\\
in\\
\textbf{INFORMATION SCIENCE AND ENGINEERING}\\[0.8cm]

\textbf{2025--26}

\end{center}

\clearpage




\clearpage

% ===============================
% CONTENTS + MAIN PAGES (WITH HEADER / FOOTER)
% ===============================
\pagestyle{fancy}
\fancyhf{}

\fancyhead[L]{\textit{OptiLab: Smart Lab Resource Monitoring System}}
\fancyhead[R]{\textit{DBMS}}
\renewcommand{\headrulewidth}{1pt}

\fancyfoot[L]{Dept. of ISE, RVCE}
\fancyfoot[C]{2025--26}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{1pt}

% ===============================
% CONTENTS
% ===============================
\renewcommand{\contentsname}{\centering CONTENTS}
\tableofcontents
\clearpage

% ===============================
% MAIN CONTENT (ARABIC NUMBERS)
% ===============================
\pagenumbering{arabic}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4_part1}
\include{chapter5}
\include{chapter6}
\include{bibliography}
\include{codesnippets}
\include{screenshots}

\end{document}
