\chapter*{APPENDIX B: SCREENSHOTS AND DIAGRAMS}
\addcontentsline{toc}{chapter}{APPENDIX B: SCREENSHOTS AND DIAGRAMS}

\section*{B.1 System Architecture Diagram}

\begin{figure}[H]
\centering
\fbox{
\parbox{0.9\textwidth}{
\vspace{0.5cm}
\centering
\textbf{Three-Tier Architecture with Collection Layer}

\vspace{1cm}

\begin{center}
\fbox{
\parbox{0.7\textwidth}{
\centering
\vspace{0.3cm}
\textbf{[INSERT ARCHITECTURE DIAGRAM HERE]}\\
\vspace{0.2cm}
\textit{Four-layer system architecture}
\vspace{0.3cm}
}
}
\end{center}

\vspace{0.5cm}
}
}
\caption{OptiLab System Architecture Overview}
\end{figure}

\section*{B.2 Database Entity-Relationship Diagram}

\begin{figure}[H]
\centering
\fbox{
\parbox{0.9\textwidth}{
\vspace{0.5cm}
\centering
\textbf{OptiLab Database Schema (Simplified)}

\vspace{1cm}

\begin{center}
\fbox{
\parbox{0.7\textwidth}{
\centering
\vspace{0.3cm}
\textbf{[INSERT ER DIAGRAM HERE]}\\
\vspace{0.2cm}
\textit{Database relationships: HODs $\rightarrow$ Departments $\rightarrow$ Labs $\rightarrow$ Systems $\rightarrow$ Metrics (Hypertable)}
\vspace{0.3cm}
}
}
\end{center}

\vspace{0.5cm}
}
}
\caption{Database Entity-Relationship Diagram}
\end{figure}

\section*{B.3 Dashboard Screenshot}

\begin{figure}[H]
\centering
\fbox{
\parbox{0.9\textwidth}{
\vspace{0.5cm}
\centering
\textbf{OptiLab Dashboard - System Overview}

\vspace{1cm}

\begin{center}
\fbox{
\parbox{0.7\textwidth}{
\centering
\vspace{0.3cm}
\textbf{[INSERT DASHBOARD SCREENSHOT HERE]}\\
\vspace{0.2cm}
\textit{Main dashboard showing system statistics cards, recent systems table, and quick metrics overview}
\vspace{0.3cm}
}
}
\end{center}

\vspace{0.5cm}
}
}
\caption{Main Dashboard Interface}
\end{figure}

\section*{B.4 System Detail View Screenshot}

\begin{figure}[H]
\centering
\fbox{
\parbox{0.9\textwidth}{
\vspace{0.5cm}
\centering
\textbf{System Detail Page - Real-time Metrics}

\vspace{1cm}

\begin{center}
\fbox{
\parbox{0.7\textwidth}{
\centering
\vspace{0.3cm}
\textbf{[INSERT SYSTEM DETAIL SCREENSHOT HERE]}\\
\vspace{0.2cm}
\textit{Individual system view with hardware specs, real-time gauges, historical charts, and performance analysis}
\vspace{0.3cm}
}
}
\end{center}

\vspace{0.5cm}
}
}
\caption{Individual System Detail View with Metrics History}
\end{figure}

\section*{B.5 Department View Screenshot}

\begin{figure}[H]
\centering
\fbox{
\parbox{0.9\textwidth}{
\vspace{0.5cm}
\centering
\textbf{Department Detail Page}

\vspace{1cm}

\begin{center}
\fbox{
\parbox{0.7\textwidth}{
\centering
\vspace{0.3cm}
\textbf{[INSERT DEPARTMENT VIEW SCREENSHOT HERE]}\\
\vspace{0.2cm}
\textit{Department overview with statistics, labs grid, and trend charts}
\vspace{0.3cm}
}
}
\end{center}

\vspace{0.5cm}
}
}
\caption{Department Overview with Lab Breakdown}
\end{figure}

\section*{B.6 Analytics Dashboard Screenshot}

\begin{figure}[H]
\centering
\fbox{
\parbox{0.9\textwidth}{
\vspace{0.5cm}
\centering
\textbf{Analytics Dashboard}

\vspace{1cm}

\begin{center}
\fbox{
\parbox{0.7\textwidth}{
\centering
\vspace{0.3cm}
\textbf{[INSERT ANALYTICS DASHBOARD SCREENSHOT HERE]}\\
\vspace{0.2cm}
\textit{Advanced analytics with top consumers, underutilized systems, performance distribution, trends, and recommendations}
\vspace{0.3cm}
}
}
\end{center}

\vspace{0.5cm}
}
}
\caption{Comprehensive Analytics Dashboard}
\end{figure}

\section*{B.7 Alerts View Screenshot}

\begin{figure}[H]
\centering
\fbox{
\parbox{0.9\textwidth}{
\vspace{0.5cm}
\centering
\textbf{Active Alerts Dashboard}

\vspace{1cm}

\begin{center}
\fbox{
\parbox{0.7\textwidth}{
\centering
\vspace{0.3cm}
\textbf{[INSERT ALERTS VIEW SCREENSHOT HERE]}\\
\vspace{0.2cm}
\textit{Alert management interface with severity cards, active alerts table, timeline, and configuration settings}
\vspace{0.3cm}
}
}
\end{center}

\vspace{0.5cm}
}
}
\caption{Alert Management Interface}
\end{figure}

\section*{B.8 Data Flow Diagram}

\begin{figure}[H]
\centering
\fbox{
\parbox{0.9\textwidth}{
\vspace{0.5cm}
\centering
\textbf{Complete Monitoring Workflow}

\vspace{1cm}

\begin{center}
\fbox{
\parbox{0.7\textwidth}{
\centering
\vspace{0.3cm}
\textbf{[INSERT DATA FLOW DIAGRAM HERE]}\\
\vspace{0.2cm}
\textit{Five phases: Discovery $\rightarrow$ Collection $\rightarrow$ Storage $\rightarrow$ Query $\rightarrow$ Alerts}\\
\vspace{0.2cm}
Phase 1: scanner.sh $\rightarrow$ Nmap $\rightarrow$ systems table\\
Phase 2: ssh\_script.sh $\rightarrow$ metrics\_collector.sh $\rightarrow$ JSON\\
Phase 3: Hypertable $\rightarrow$ Compression $\rightarrow$ Aggregates\\
Phase 4: Frontend $\rightarrow$ API $\rightarrow$ SQL Query $\rightarrow$ JSON\\
Phase 5: Database triggers $\rightarrow$ Alerts table $\rightarrow$ Notifications
\vspace{0.3cm}
}
}
\end{center}

\vspace{0.5cm}
}
}
\caption{End-to-End Data Flow Architecture}
\end{figure}

\section*{B.9 Performance Benchmark Results}

\begin{figure}[H]
\centering
\fbox{
\parbox{0.9\textwidth}{
\vspace{0.5cm}
\centering
\textbf{Query Performance Comparison}

\vspace{1cm}

\begin{tabular}{|l|c|c|}
\hline
\textbf{Query Type} & \textbf{Without Optimization} & \textbf{With TimescaleDB} \\
\hline
Recent metrics (24h) & 850ms & 42ms \\
\hline
Weekly aggregates & 4,250ms & 52ms \\
\hline
Monthly trends & 12,800ms & 180ms \\
\hline
Cross-system analysis & 6,500ms & 95ms \\
\hline
Percentile calculations & 8,200ms & 110ms \\
\hline
\end{tabular}

\vspace{1cm}

\textbf{Storage Efficiency}

\vspace{0.5cm}

\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\
\hline
Uncompressed (30 days) & 1,847 MB \\
\hline
Compressed (30 days) & 192 MB \\
\hline
Compression Ratio & 9.6:1 \\
\hline
Space Savings & 89.6\% \\
\hline
Query Impact & < 5\% \\
\hline
\end{tabular}

\vspace{1cm}

\textit{Benchmarks conducted with 10M metrics records,}\\
\textit{100 systems, PostgreSQL 18, TimescaleDB 2.13.}

\vspace{0.5cm}
}
}
\caption{Performance Benchmarking Results}
\end{figure}

\vspace{1cm}

\textit{Note: Screenshots represent the actual interface design and functionality. Placeholder text used where sensitive data would appear in production. All metrics and statistics shown are representative of typical system operation during testing phase.}
